{
  "name": "spatial-navigation-cursor",
  "version": "0.2.3",
  "main": "index.js",
  "files": [
    "index.js",
    "index.js.flow"
  ],
  "repository": "https://github.com/ygoto3/spatial-navigation-cursor.git",
  "author": "Yusuke Goto <my.important.apes@gmail.com>",
  "bugs": {
    "url": "https://github.com/ygoto3/spatial-navigation-cursor/issues"
  },
  "homepage": "https://ygoto3.github.io/spatial-navigation-cursor/",
  "license": "MIT",
  "scripts": {
    "test": "ava -v",
    "type": "flow",
    "lint": "eslint index.js index.test.js",
    "doc": "esdoc && cp -rp ./assets ./docs",
    "gen-flow-files": "flow gen-flow-files ./index.js > ./index.js.flow",
    "build:demo": "mkdir -p ./docs/demo && cp ./demo.html ./docs/demo/index.html && cp ./index.js ./docs/demo",
    "deploy:doc": "gh-pages -d docs"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.1",
    "esdoc": "^1.1.0",
    "esdoc-importpath-plugin": "^1.0.2",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.7.0",
    "esm": "^3.0.84",
    "flow-bin": "^0.83.0",
    "gh-pages": "^2.0.1",
    "jsdom": "^12.2.0",
    "testdouble": "^3.8.2"
  }
}
